$main-text-font: 'Inter', sans-serif;
$heading-text-font: 'Cardo', serif;
$accent-dark-blue-color: #1B3764;
$accent-yellow-color: #FFCA42;
$main-text-color: #969AA0;
$background-section-color: #F5F8FC;

%header-button {
  background-color: $accent-yellow-color;
  letter-spacing: 0.57px;
  text-transform: capitalize;
  color: $accent-dark-blue-color;
  transition: all .3s ease-in-out;
}

%main-button {
  background: transparent;
  color: $accent-dark-blue-color;
  letter-spacing: 0.38px;

}
.button {
  font-family: $heading-text-font;
  cursor: pointer;
  padding: 18px 0;
  width: 50%;
  border: 2px solid $accent-yellow-color;
  line-height: 28px;
  font-size: 19px;
  transition: all 0.3s ease-in-out;
}
h1, h2, h3, h4, h5, h6, p, a, span, ul, li {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Cardo';
  font-weight: 400;
}
address {
  font-style: normal;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  padding-left: 0;
}
body {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
  max-width: 1440px;
  font-family: $main-text-font;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 30px;
}

.title {
  font-size: 42px;
  line-height: 50px;
  text-align: center;
  text-transform: capitalize;
  color: $accent-dark-blue-color;
  position: relative;
  &::after {
    content: "";
    width: 50px;
    height: 4px;
    background-color: $accent-yellow-color;
    position: absolute;

  }
}
.author__about-contact.only-media {
  display: none;
}

.pointer {
  width: 1px;
  height: 1px;
  background-color: $accent-yellow-color;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  border: 1px solid $accent-yellow-color;
}

.half-pointer {
  width: 1px;
  height: 1px;
  background: linear-gradient(
    90deg, #FFCA42 50%,
    #FFFFFF 50%
  );
  display: inline-block;
  border-radius: 50%;
  border: 1px solid $accent-yellow-color;
}

.decor-img {
  width: 545px;
  height: 640px;
  background: transparent;
  z-index: 1;
  border: 8px solid $accent-yellow-color;
  position: absolute;
}

.header {
  background-color: $accent-dark-blue-color;
  padding: 15px 0;
}
.header__top {
  display: flex;
  &-left,
  &-right {
    display: flex;
    align-items: center;
  }
  &-left {
    flex-grow: 1;
    justify-content: space-around;
  }
  &-right {
    flex-grow: 2;
    justify-content: space-around;
  }
  &-button {
    @extend %header-button;
  }
  &-button:hover {
    background-color: #ffffff;
    transform: scale(1.1);
  }
}
.social__nav {
  &-list {
    display: flex;
    gap: 10px;
  }
  &-item {
    background-color: #ffffff;
    transition: all .3s ease-in-out;
    border-radius: 30%;
  }
  &-item:hover {
    background-color: $accent-yellow-color;
    transform: scale(1.1);
  }
  &-svg {
    padding: 15px;
  }
}
.menu__nav {
  width: 100%;
  &-items {
    display: flex;
    justify-content: space-around;
  }
  &-link {
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 0.17px;
    color: #F6F8FC;
  }
  &-link:hover {
    color: $accent-yellow-color;
  }
  &-svg path {
    fill: #000000;
  }
  &-svg path:hover {
    fill: $accent-yellow-color;
  }
  &-current {
    color: $accent-yellow-color;
  }
}



.header__content {
  &-inner {
    display: flex;
    margin-top: 100px;
  }
  &-text {
    padding: 147px 25px;
    font-family: 'Cardo';
    color: #ffffff;
  }
  &-line {
    width: 35px;
    background-color: $accent-yellow-color;
    height: 2px;
    display: inline-block;
    position: relative;
    bottom: 6px;
  }
  &-text--top {
    display: inline-block;
    font-size: 21px;
    line-height: 36px;
    letter-spacing: 1.2px;
    text-transform: capitalize;
    margin-left: 14px;
  }
  &-text--bottom {
    font-family: $main-text-font;
    font-size: 18px;
    line-height: 28px;
    color: $main-text-color;
    padding: 52px 0;
    max-width: 605px;
  }
  &-title {
    font-size: 64px;
    line-height: 78px;
    letter-spacing: 1.3px;
    padding-top: 10px;
  }
  &-link {
    margin-left: 50px;
    font-size: 19px;
    line-height: 30px;
    letter-spacing: 0.38px;
    text-transform: capitalize;
    border-bottom: 1px solid $main-text-color;
    padding: 5px 0;
    color: #FFFFFF;
  }
  &-link:hover {
    color: $accent-yellow-color;
  }
  &-button {
    @extend %header-button;
  }
  &-button:hover {
    background-color: #ffffff;
    transform: scale(1.1);
  }

}

.header__features {
  &-list {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
  &-item {
    position: relative;
  }
  &-title {
    display: block;
  }
  &-descr {
    font-family: $main-text-font;
    display: block;
    text-align: right;
  }
  &-decor {
    padding: 7px;
    margin-right: 10px;
  }
}
.books {
  &__title {
    margin-top: 120px;
  }
  &__title::after {
    top: 60px;
    left: 630px;
  }
  &__inner {
    display: flex;
    margin-top: 10px;
    padding: 60px 15px;
    column-gap: 10px;
  }
  &-wrapper {
    display: flex;
    max-width: 630px;
  }
  &-decription {
    padding: 36px 0;
    margin: 17px 0 17px 20px;
  }
  &-title {
    font-size: 32px;
    line-height: 38px;
    letter-spacing: 0.32px;
    color: $accent-dark-blue-color
  }
  &-price {
    font-size: 21px;
    line-height: 33px;
    color: $accent-yellow-color;
    margin-top: 7px;
  }
  &-text {
    font-size: 19px;
    line-height: 28px;
    color: $main-text-color;
    margin-top: 17px;
  }
  &-cover {
    display: block;
    font-size: 24px;
    line-height: 29px;
    color: $accent-dark-blue-color;
    margin-top: 13px;
    &::before {
      content: " ";
      width: 1px;
      height: 1px;
      background-color: $accent-yellow-color;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      padding: 7px;
      margin-right: 6px;
    }
  }
  &-button {
    @extend %main-button;
    margin-top: 30px;
    &:hover {
      transform: scale(1.1);
    }
  }
}
.author {
  background-color: $background-section-color;
  &__inner {
    display: flex;
    padding: 140px 70px;
  }
  &__about {
    padding: 40px 0 25px 36px;
    max-width: 559px;
  }
  &__about-title {
    text-align: left;
    &::after {
      top: 75px;
      left: 0;
    }
  }
  &__inner-img {
    position: relative;
  }
  &__inner-decor {
    bottom: 0;
    left: 0;
  }
  &-img {
    position: relative;
    z-index: 2;
    bottom: 40px;
    right: 40px;
  }
  &__about-text {
    margin-top: 60px;
    font-size: 19px;
    line-height: 34px;
    color: $main-text-color;
  }
  &__about-items {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
  }
  &__about-item--border {
    border-left: 1px solid $accent-yellow-color;
    border-right: 1px solid $accent-yellow-color;
    padding-left: 26px;
    padding-right: 26px;
  }
  &__item-quantity {
    font-family: $heading-text-font;
    font-size: 54px;
    line-height: 77px;
    color: $accent-dark-blue-color;
    display: block;
    text-align: left;
  }
  &__item-info {
    font-size: 17px;
    line-height: 22px;
    color: $main-text-color
  }
  &__about-contact {
    display: flex;
    margin-top: 55px;
    padding: 15px 20px;
    background-color: $accent-dark-blue-color;
    max-width: 484px;
  }
  &__contact-text {
    padding: 18px 0 20px 40px;
  }
  &__contact-title {
    font-size: 22px;
    line-height: 26px;
    color: $accent-yellow-color;
  }
  &__contact-subtitle {
    font-size: 18px;
    line-height: 28px;
    color: $main-text-color;
    display: inline-block;
    margin-top: 10px;
  }
  &__contact-link {
    padding-left: 10px;
    font-size: 18px;
    line-height: 28px;
    color: #B4C7E7;
    letter-spacing: 0.3px;
    &:hover {
      color: $accent-yellow-color;
    }
  }
}
.best {
  padding: 110px 70px;
  &__inner-title {
    padding-bottom: 25px;
    &::after {
      bottom: 0;
      left: 600px;
    }
  }
  &__inner-items {
    display: flex;
    margin-top: 40px;
    text-align: center;
    column-gap: 16px;
  }
  &__inner-subtitle {
    color: $accent-dark-blue-color;
    font-size: 24px;
    line-height: 29px;
    margin-top: 20px;
  }
  &__inner-text {
    font-size: 19px;
    line-height: 28px;
    color: $main-text-color;
    margin-top: 20px;
  }
}
.get {
  background-color: $accent-dark-blue-color;
  &__inner {
    padding: 70px 50px;
    display: flex;
  }
  &__inner-title {
    text-align: left;
    color: #FFFFFF;
    padding-bottom: 24px;
    &::after {
      left: 0;
      bottom: 0;
    }
  }
  &__inner-left {
    padding: 55px 130px 55px 0;
  }
  &__inner-text {
    font-size: 19px;
    line-height: 28px;
    color: #B4C7E7;
    margin-top: 27px;
  }
  &__inner-button {
    color: #FFFFFF;
    background: transparent;
    margin-top: 27px;
    letter-spacing: 0.4px;
    &:hover {
      transform: scale(1.1);
    }
  }
}
.learn {
  padding: 120px 70px;
  &__inner {
    display: flex;
    margin-top: 80px;
    justify-content: space-between;
  }
  &__inner-img {
    position: relative;
  }
  &__inner-decor {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  &-img {
    position: relative;
    bottom: 30px;
    right: 30px;
    z-index: 2;
  }
  &__title {
    padding-bottom: 23px;
    text-align: center;
    &::after {
      bottom: 0;
      left: 610px;
    }
  }
  &__inner-items {
    padding: 40px 80px 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  &__inner-item {
    background-color: $background-section-color;
    padding: 30px 34px;
  }
  &__item-text {
    font-size: 24px;
    line-height: 34px;
    color: $accent-dark-blue-color;
    font-family: $heading-text-font;
    margin-top: 30px;
  }
  &__item-decor {
    font-family: $heading-text-font;
    font-size: 23px;
    line-height: 29px;
    color: $accent-dark-blue-color;
    text-align: center;
    position: relative;
    z-index: 3;
    &::before {
      content: "";
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: $accent-yellow-color;
      position: absolute;
      z-index: -1;
      bottom: -10px;
      right: -14px;
    }
  }
}
.vision {
  padding: 100px 70px;
  background-color: $background-section-color;
  &__title {
    padding-bottom: 23px;
    &::after {
      bottom: 0;
      left: 550px;
    }
  }
  &__inner-chapters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 60px;
    column-gap: 30px;
    row-gap: 40px;
  }
  &__inner-chapter {
    background-color: #ffffff;
    padding: 40px;
    font-size: 22px;
    line-height: 30px;
    color: $accent-dark-blue-color;
  }
  &__chapter-decor {
    padding: 7px;
  }
  &__chapter-text {
    font-size: 19px;
    line-height: 32px;
    color: #969AA0;
  }
  &__chapter-text {
    margin-top: 20px;
  }
  &__chapter-features {
    margin-top: 20px;
    display: inline-block;
    &:last-child {
      margin-left: 45px;
    }
  }
  &__chapter-descr {
    margin-left: 10px;
  }
  &__inner-button {
    padding: 24px 92px;
    cursor: pointer;
    color: $accent-dark-blue-color;
    background-color: $accent-yellow-color;
    border: none;
    font-family: 'Cardo';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 28px;
    letter-spacing: 0.57px;
    text-transform: capitalize;
    display: block;
    margin: 60px auto 30px auto;
  }
  &__inner-footer {
    text-align: center;
    font-size: 18px;
    line-height: 28px;
    color: $main-text-color;
    & a {
      color: $accent-dark-blue-color;
    }
  }
}
.features-title {
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.48px;
}

.features-descr {
  font-size: 20px;
  line-height: 27px;
  color: #B4C7E7;
  padding-top: 12px;
}

.reviews {
  padding: 120px 70px;
  &__flex {
    display: flex;
  }
  &__inner {
    max-width: 460px;
    padding: 94px 30px 94px 0;
  }
  &__inner-title {
    text-align: left;
    padding-bottom: 25px;
    &::after {
      bottom: 0;
      left: 0;
    }
  }
  &__inner-text {
    font-size: 19px;
    line-height: 34px;
    margin-top: 30px;
    color: $main-text-color
  }
  &__inner-items {
    display: grid;
    grid-template-columns: repeat(2, minmax(1fr, 380px));
    grid-template-rows: repeat(2, minmax(1fr, 380px));
    gap: 20px;
  }
  &__inner-item {
    padding: 20px;
    background-color: $accent-dark-blue-color;
  }
  &__inner-item--one {
    grid-column: 1 / 2;
  }
  &__inner-item--two {
    grid-column: 1 / 2;
  }
  &__inner-item--three {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    align-self: center;
  }
  &__item-title {
    color: #ffffff;
  }
  &__rating-items {
    margin-top: 15px;
  }
  &__rating-all {
    display: block;
    font-size: 18px;
    line-height: 28px;
    color: $accent-dark-blue-color;
    margin-top: 15px;
  }
  &__rating-item {
    padding: 7px;
  }
  &__rating-total {
    display: inline-block;
    padding: 0;
    font-size: 22px;
    line-height: 26px;
    color: $accent-dark-blue-color;
    font-family: $heading-text-font;
    margin-left: 10px;
  }
  &__item-quote {
    font-size: 22px;
    line-height: 25px;
    color: #ffffff;
    display: block;
    margin-top: 20px;
  }
  &__item-text {
    font-size: 18px;
    line-height: 29px;
    color: #B4C7E7;
    margin-top: 20px;
  }
  &__user-box {
    max-width: 165px;
  }
  &__user-wrapper {
    display: flex;
    gap: 20px;
  }
  &__rating-item--small {
    padding: 4px;
  }
}

.articles {
  background-color: $background-section-color;
  padding: 100px 70px;
  &__title {
    padding-bottom: 25px;
    &::after {
      bottom: 0;
      left: 570px;
    }
  }
  &__list-items {
    display: flex;
    margin-top: 70px;
    gap: 20px;
  }
  &__item-preview {
    padding: 20px;
    min-height: 270px;
  }
  &__item {
    height: 622px;
    max-width: 420px;
  }
  &__item-img {
    width: 100%;
  }
  &__item-title {
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.24px;
    color: $accent-dark-blue-color;
  }
  &__item-text {
    font-size: 19px;
    line-height: 30px;
    color: $main-text-color;
    margin-top: 20px;
  }
  &__item-link {
    float: left;
    color: $accent-dark-blue-color;
    text-decoration: underline;
    &:hover {
      color: $accent-yellow-color
    }
  }
  &__item-date {
    float: right;
  }
  &__item-more {
    margin-top: 20px;
  }
}

.updates {
  padding: 120px 70px;
  &__inner {
    background-color: $accent-yellow-color;
    padding: 150px 90px;
  }
  &__inner-title {
    color: $accent-dark-blue-color;
    padding-bottom: 25px;
    &::after {
      background-color: $accent-dark-blue-color;
      bottom: 0;
      left: 470px;
    }
  }
  &__inner-text {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    color: $accent-dark-blue-color;
    margin-top: 25px;
  }
  &__inner-form {
    margin-top: 50px;
    text-align: center;
    & input[type="email"] {
      width: 650px;
      max-width: 100%;
      padding: 10px;
      outline: none;
      font-size: 20px;
      border: none;
      color: $accent-dark-blue-color;
      font-family: $main-text-font;
      &::placeholder {
        font-size: 18px;
        line-height: 31px;
        letter-spacing: 0.18px;
        color: #B4C7E7;
        padding: 10px;

      }
    }
  }
  &__form-button {
    padding: 7px 60px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    letter-spacing: 0.18px;
    color: #FFFFFF;
    background-color: $accent-dark-blue-color;
    border: none;
    cursor: pointer;
    margin-left: 15px;
    transition: all .3s ease-in-out;
    &:hover {
      transform: scale(1.1);
    }
  }
}
.footer {
  background-color: $accent-dark-blue-color;
  padding: 70px 70px 0 70px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__social-nav {
    margin-top: 30px;
  }
  &__wrapper-title {
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 0.384px;
    color: #FFFFFF;
    font-family: $heading-text-font;
    font-weight: 400;
  }
  &__wrapper-list {
    margin-top: 30px;
  }
  &__wpapper-item {
    margin-top: 10px;
  }
  &__wrapper-link {
    font-family: 'Inter';
    font-weight: 400;
    font-size: 17px;
    line-height: 31px;
    letter-spacing: 0.18px;
    color: #B4C7E7;
    &:hover {
      color: $accent-yellow-color;
    }
  }
  &__copyright {
    text-align: center;
    padding: 20px 0;
    margin-top: 60px;
    font-size: 17px;
    line-height: 26px;
    letter-spacing: 0.17px;
    color: $main-text-color;
  }
  &__copyright-link {
    color: #ffffff;
  }
  &__wrapper-address {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: repeat(3, 1fr);
    margin-top: 30px;
  }
  &__address {
    font-family: 'Cardo';
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.36px;
    color: #FFFFFF;
  }
  &__address-text {
    font-size: 17px;
    line-height: 27px;
    color: #B4C7E7;
  }
  &__address-link {
    font-size: 17px;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: 0.18px;
    color: #B4C7E7;
    &:hover {
      color: $accent-yellow-color;
    }
  }
}

@media (max-width: 1260px) {
  .header__content-img {
    width: 50%;
    height: 50%;
  }
  .header__content-title {
    font-size: 3rem;
  }
  .header__content-button.button {
    width: 40%;
  }
  .header__content-text {
    padding: 100px 15px;
  }
  .books__title {
    margin-top: 80px;
  }
  .title::after {
    display: none;
  }
  .books__inner {
    padding: 40px 15px;
    column-gap: 0;
  }
  .books-button.button {
    width: 95%;
  }
  .books-img {
    width: 80%;
    height: 80%;
  }
  .books-wrapper {
    align-items: center;
  }

  .author {
    &__about {
      padding-left: 25px;
      flex: 1;
      &-text {
        margin-top: 20px;
        font-size: 17px;
      }
      &-contact {
        margin-top: 20px;
      }
      &-items {
        margin-top: 5px;
      }
    }

    &__inner {
      padding: 100px 30px;
    }
    &__inner-decor {
      display: none;
    }
    &__inner-img {
      flex: 1;
    }
    &-img {
      bottom: 0;
      right: 0;
      max-width: 100%;
    }
  }
}

@media (max-width: 1100px) {
  .header__top {
    flex-direction: column;
    row-gap: 20px;
  }
  .header__top-left {
    justify-content: space-evenly;
  }
  .button {
    width: 25%;
  }
  .header__content-text {
    padding: 10px 10px;
    flex: 1;
  }
  .header__content-img {
    width: 40%;
    height: 40%;
    flex: 1;
  }
  .header__content-inner {
    margin-top: 50px;
  }
  .books__inner {
    padding: 15px 15px;
    flex-direction: column;
  }
  .books-wrapper {
    max-width: 95%;
  }
  .books-decription {
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 30px;
  }
  .books-title {
    font-size: 3rem;
  }
  .books-price {
    font-size: 1.7rem;
  }
  .books-img {
    flex: 1;
  }
  .books-text {
    font-size: 1.5rem;
  }

  .author {
    &__inner {
      padding: 60px 15px;
    }
    &__about {
      padding-top: 20px;
      &-item--border {
        padding-left: 12px;
        padding-right: 12px;
      }
      &-contact {
        margin-top: 10px;
        padding: 5px 13px;
      }
    }
    &__item-quantity {
      line-height: 50px;
    }
    &__contact {
      padding: 5px 15px;

      &-qr {
        width: 35%;
        height: 35%;
      }
      &-text {
        padding: 9px 0 11px 13px;
      }
      &-subtitle,
      &-link {
        font-size: 14px;
        line-height: 26px;
      }
    }
  }
}

@media (max-width: 940px) {
  .header__content-text--bottom {
    padding: 20px 0;
  }
  .header__features-list {
    max-width: 93%;
  }
  .header__content-title {
    font-size: 2rem;
    line-height: 40px;
  }
  .books-decription {
    gap: 5px;
  }
  .author {
    &__inner {
      flex-direction: column-reverse;
      align-items: center;
      &-img {
        margin-top: 30px;
      }
    }
    &__about {
      max-width: 100%;
      &-contact {
        display: none;
      }
      &-items {
        margin-top: 30px;
        justify-content: center;
        gap: 50px;
      }
      &-item--border {
        border: none;
      }
      &-title {
        text-align: center;
      }
    }
  }
  .author__about-contact.only-media {
    display: flex;
  }

}
@media (max-width: 900px) {
  .header__content-inner {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .header__content-text {
    width: 95%;
  }
  .header__content-img {
    width: 75%;
    height: 75%;
  }
  .books-title {
    font-size: 2rem;
  }
}
@media (max-width: 700px) {
  .header__top-right {
    flex-direction: column;
    gap: 20px;
  }
  .button {
    width: 60%;
  }
  .header__top-button {
    display: none;
  }
  .header__content-button.button {
    width: 50%;
  }
  .header__features-list {
    max-width: 100%;
  }
  .books__inner {
    padding: 0 0;
  }
  .books__title {
    margin-top: 50px;
  }
  .books-button {
    margin-top: 30px;
  }
  .books-text {
    font-size: 1.1rem;
    margin-top: 0;
  }
  .books-img {
    width: 50%;
    height: 50%;
  }
  .author {
    &__inner {
      padding: 30px 10px;
    }

  }
}

@media (max-width: 600px) {
  .books-decription {
    gap: 0;
    margin: 0px 0 0px 10px;
    padding: 15px 0;
  }
  .books-button.button {
    margin-top: 10px;
    width: 90%;
    padding: 10px 0;
  }
  .books-title {
    font-size: 1.7rem;
  }
  .books-price {
    font-size: 1rem;
    margin-top: 0;
  }
  .books-text {
    font-size: 1rem;
  }
  .books-cover {
    margin-top: 0;
    font-size: 1rem;
  }
  .title {
    font-size: 2rem;
  }
  .books__inner {
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .container {
    padding: 0 15px;
  }
  .header__top-left {
    flex-direction: column;
    gap: 20px;
  }
  .menu__nav-items {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
  .header__top {
    height: 100vh;
  }
  .menu__nav-link {
    font-size: 2rem;
  }
  .logo {
    width: 100%;
  }
  .header__content-link {
    display: block;
    text-align: center;
    margin: 30px auto 0 auto;
    width: 50%;
  }
  .header__content-button.button {
    width: 100%;
    margin-top: 30px;
  }
  .header__content-text--bottom {
    font-size: 1.5rem;
  }
  .header__features-list {
    display: none;
  }
  .header__content-img {
    width: 100%;
  }
  .header__content-title {
    font-size: 3rem;
    line-height: 60px;
  }
  .books-wrapper {
    flex-direction: column;
    text-align: center;
    max-width: 100%;
  }
  .books-button.button {
    align-self: center;
    width: 80%;
  }
  .title {
    font-size: 2.3rem;
  }
  .books-img {
    width: 95%;
    height: 95%;
  }
  .books-decription {
    margin: 0;
    gap: 10px;
  }
  .books-title {
    font-size: 2rem;
  }
  .books-price {
    font-size: 1.7rem;
  }
  .books-text {
    font-size: 1.4rem;
  }
  .books-cover {
    font-size: 1.5rem
  }
  .books-button.button {
    padding: 15px 0;
  }
  .books__atomic {
    border-bottom: 1px solid $accent-yellow-color;
    padding-bottom: 20px;
  }
  .author {
    &__about-items,
    &__inner-img {
      margin-top: 10px;
    }
    &__about {
      padding-left: 0;
    }
    &__item-quantity {
      font-size: 40px;
    }
  }
}

@media (max-width: 400px) {
  .author__contact-subtitle {
    margin-top: 5px;
  }
  .author__contact-qr {
    width: 30%;
  }
  .author__contact-text {
    padding: 0 0 0 7px;
  }
  .author__about-contact {
    padding: 2px 2px;
  }
}